.ComponentBar {
	.row {
		height: 40px;
		margin-bottom: 15px;
		.name {
			float: left;
			height: 20px;
			color: #000;
			text-align: center;
			font-size: 20px;
			line-height: 20px;
		}
		.rate {
			float: left;
			position: relative;
			height: 20px;
			margin-left: 10px;
			.loadBlock {
				width: 0%;
				height: 100%;
				border-radius: 8%;
				position: absolute;
				left: 0;
				top: 0;
			}
		}
		.per {
			float: left;
			opacity: 0;
			width: 40px;
			height: 20px;
			text-align: center;
			line-height: 20px;
		}
	}
}

.cpLoad {
	.row {
		.rate {
			.loadBlock {
				transition: all 1s ease-in-out 1s;
				width: 100%;
			}
		}
		.per {
			transition: all 0.5s ease-in-out 2s;
			opacity: 1;
		}
	}
}
.cpLeave {
	.row {
		.rate {
			.loadBlock {
				transition: all 1s ease-in-out 1s;
				width: 0%;
			}
		}
		.per {
			transition: all 0.5s ease-in-out 2s;
			opacity: 0;
		}
	}
}