.ComponentPie {
    canvas {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .text {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        transition: all 1s ease-in 2.0s;
    }
}
.cpLoad {
    .text {
        opacity: 1;
    }
}
.cpLeave {
    .text {
        opacity: 0;
    }
}