.ComponentPolyline {
    canvas {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .text {
        position: absolute;
        height: 20px;
        line-height: 20px;
        text-align: center;
        bottom: -20px;
        font-weight: 900;
    }
}