.container {
	.page {
		position: relative;
		background-image: url('../img/background3.jpg');
	}
	.index {
		background-image: url('../img/background.jpg');
	}
	.rock {
		animation: rock 2s infinite 1.5s
	}
	@keyframes rock {
		0% {
			transform: rotate(-1deg);
		}
		10% {
			transform: rotate(3deg);
		}
		20% {
			transform: rotate(-2deg);
		}
		30% {
			transform: rotate(-5deg);
		}
		40% {
			transform: rotate(-2deg);
		}
		50% {
			transform: rotate(0deg);
		}
		60% {
			transform: rotate(-2deg);
		}
		70% {
			transform: rotate(5deg);
		}
		80% {
			transform: rotate(-2deg);
		}
		90% {
			transform: rotate(3deg);
		}
		100% {
			transform: rotate(-1deg);
		}
	}
	.upDown {
		animation: upDown 2s infinite 1.5s;
		top: 30px;
	} 
	@keyframes upDown {
		50% {
			top: 50px;
		}
	}
}